<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SYSTEMS & COMPONENTS (INDIA) PVT.LTD</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f8a061e87d.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">info@syscomp.co.in</a>
        <i class="icofont-phone"></i> +91 2225947557 / 58
      </div>
      <div class="social-links">
        <a><p>AN ISO 9001:2008 CERTIFIED COMPANY</p></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">SYSTEMS & COMPONENTS (INDIA) PVT. LTD<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li class="drop-down"><a href="#about">About</a>
            <ul>
              <li><a href="Companyhistory.html">Company History</a></li>
              <li><a href="Team.html">Team</a></li>
  
            </ul>
          </li>
          
          <li class="drop-down"><a href="#portfolio">Portfolio</a>
            <ul>
              <li><a href="Product.html">Products</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#clients">clients</a>
            <ul>
              <li><a href="industry.html">Browse by industry</a></li>
              <li><a href="clients.html"> Client Speak</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <br>
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between ">
          <h2 class=""><b>Company Timeline </b>- Learn how SCIL has grown over the years.</h2>
          
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
            <li><a href="Companyhistory.html">Company History</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
        <div class="container">
            <h2>History</h2>
            <p>
                Systems and Components was started in 1984 with the clear vision of providing Refrigeration related systems,components and services to Process industry for temperatures ranging from 5°C down to minus 85°C. From virtually nothing, it has grown to a size of 3 large factories manufacturing a range of process chillers and systems with nearly 125 employees most of them technical. 
            </p>
        
            <div class="row border border-primary ">
                <div class="col-3 my-5 anyclass">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">1984</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">1984-86</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">1987</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">1989</a>
                        <a class="nav-link" id="v-pills-settings-tab1" data-toggle="pill" href="#v-pills-settings1" role="tab" aria-controls="v-pills-settings1" aria-selected="false">1990</a>
                        <a class="nav-link" id="v-pills-settings-tab2" data-toggle="pill" href="#v-pills-settings2" role="tab" aria-controls="v-pills-settings2" aria-selected="false">1990-93</a>
                        <a class="nav-link" id="v-pills-settings-tab3" data-toggle="pill" href="#v-pills-settings3" role="tab" aria-controls="v-pills-settings3" aria-selected="false">1994</a>
                        <a class="nav-link" id="v-pills-settings-tab4" data-toggle="pill" href="#v-pills-settings4" role="tab" aria-controls="v-pills-settings4" aria-selected="false">1995</a>
                        <a class="nav-link" id="v-pills-settings-tab5" data-toggle="pill" href="#v-pills-settings5" role="tab" aria-controls="v-pills-settings5" aria-selected="false">1996</a>
                        <a class="nav-link" id="v-pills-settings-tab6" data-toggle="pill" href="#v-pills-settings6" role="tab" aria-controls="v-pills-settings6" aria-selected="false">1997</a>
                        <a class="nav-link" id="v-pills-settings-tab7" data-toggle="pill" href="#v-pills-settings7" role="tab" aria-controls="v-pills-settings7" aria-selected="false">1998</a>
                        <a class="nav-link" id="v-pills-settings-tab8" data-toggle="pill" href="#v-pills-settings8" role="tab" aria-controls="v-pills-settings8" aria-selected="false">2004</a>
                        <a class="nav-link" id="v-pills-settings-tab9" data-toggle="pill" href="#v-pills-settings9" role="tab" aria-controls="v-pills-settings9" aria-selected="false">2005</a>
                        <a class="nav-link" id="v-pills-settings-tab10" data-toggle="pill" href="#v-pills-settings10" role="tab" aria-controls="v-pills-settings10" aria-selected="false">2006</a>
                        <a class="nav-link" id="v-pills-settings-tab11" data-toggle="pill" href="#v-pills-settings11" role="tab" aria-controls="v-pills-settings11" aria-selected="false">2007</a>
                        <a class="nav-link" id="v-pills-settings-tab12" data-toggle="pill" href="#v-pills-settings12" role="tab" aria-controls="v-pills-settings12" aria-selected="false">2008</a>
                        <a class="nav-link" id="v-pills-settings-tab13" data-toggle="pill" href="#v-pills-settings13" role="tab" aria-controls="v-pills-settings13" aria-selected="false">2009</a>
                        <a class="nav-link" id="v-pills-settings-tab14" data-toggle="pill" href="#v-pills-settings14" role="tab" aria-controls="v-pills-settings14" aria-selected="false">2010</a>
                        <a class="nav-link" id="v-pills-settings-tab15" data-toggle="pill" href="#v-pills-settings15" role="tab" aria-controls="v-pills-settings15" aria-selected="false">2011</a>
                        <a class="nav-link" id="v-pills-settings-tab16" data-toggle="pill" href="#v-pills-settings16" role="tab" aria-controls="v-pills-settings16" aria-selected="false">2012</a>
                        <a class="nav-link" id="v-pills-settings-tab17" data-toggle="pill" href="#v-pills-settings17" role="tab" aria-controls="v-pills-settings17" aria-selected="false">2013</a>
                        <a class="nav-link" id="v-pills-settings-tab18" data-toggle="pill" href="#v-pills-settings18" role="tab" aria-controls="v-pills-settings18" aria-selected="false">2014</a>


                        

                    </div>
                </div>
                <div class="col-9 my-5 border border-secondary anyclass ">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Commenced the business "Systems & Components" to deal in Refrigeration oriented business.</div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Break through orders from blue chip companies like Godrej Soaps,colour Chem,Ciba Geigy to start the business in a roaring fasion.</div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Established the first factory at A-58, M.I.D.C, Badlapur and dispatched 4 Sets of brine chillers equipments to TANFAC, Cuddalore - an Aditya Birla Group Company.</div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Incorporated Limited liability Company "Systems & Components (India) Pvt. Ltd."</div>
                        <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab1">Established foundry for Steel and Alloy steel castings (in the name of Victory Alloy Steel Pvt. Ltd)</div>
                        <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings-tab2">Both foundry and refrigeration units win recognition from several new clients and establish name as a Good Vendor.</div>
                        <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel" aria-labelledby="v-pills-settings-tab3">First Export order of 3 Nos chillers to Indonesia (for P T South Pacific Viscose)<br>
                            <br>
                            Established sole selling arrangement for India from:
                            - J&E Hall Ltd for Hall Screw Compressors
                            - Evapco Inc. for Evaporative Condenser
                            - Th. Witt for Ammonia pumps<br>
                            <br>
                            Became member of following international professional bodies:<br>
                            - ASHRAE: American Society of Heating, Refrigeration and Air Conditioning Engineers<br>
                            - IIAR: International Institute of Ammonia Refrigeration, USA<br>
                            - IIR: International Institute of Refrigeration, Paris<br>
                            - IR: Institute of Refrigeration, London<br>
                            
                            Received largest single order by value and capacity (over Rs.500 lacs and 3000 TR) for Ammonia Screw Chillers from SPIC Pharma, Cuddalore.</div>
                        <div class="tab-pane fade" id="v-pills-settings4" role="tabpanel" aria-labelledby="v-pills-settings-tab4">E.I.L. approval for both foundry and refrigeration units<br><br>
                            Commissioned largest multi-temperature Ammonia over- feed system for Surmi ( Fish Processing ) Project of Hindustan Lever Ltd with Hall Screw Compressors and Evaporative Condensers.</div>
                        <div class="tab-pane fade" id="v-pills-settings5" role="tabpanel" aria-labelledby="v-pills-settings-tab5">Foundry capacity increased to 100 MT per month. Approval from all Inspection Agencies including Lloyds received. Also received certificate as a "WELL KNOWN FOUNDRY" from Central Boiler Board, Delhi (Self certifying recognition IBR ) <br><br>Minus 72°C Ethylene / R22 Cascade system with Hall Screw Compressor commissioned at Chemplast Sanmar, Mettur.</div>
                        <div class="tab-pane fade" id="v-pills-settings6" role="tabpanel" aria-labelledby="v-pills-settings-tab6">Several new clients added to Screw Compressor user list e.g. Shasun - plant with 8 Nos. Hall Screw and Ciba CKD - with 5 Nos. Hall Screw commissioned.</div>
                        <div class="tab-pane fade" id="v-pills-settings7" role="tabpanel" aria-labelledby="v-pills-settings-tab7">Hall screw compressor based brine chiller commissioned at P.T. South Pacific Viscose and P.T. Indo Bharat, both at Indonesia.</div>
                        <div class="tab-pane fade" id="v-pills-settings8" role="tabpanel" aria-labelledby="v-pills-settings-tab8">20 years of fruitful service to process industry through design and supply of refrigeration systems.<br><br>
                            Within 10 years of introducing Hall Screw in India, 85 Nos. large capacity Screw Compressor (Total Swept Volume 90000 Cu.M/hr) based systems supplied and commissioned in India and abroad.<br><br>                            
                            New Strategy adopted in following direction:<br>
                            - Factory built R-22 compact water and brine chillers introduced using Refcomp, Italy make Semi-hermetic Screw Compressors.<br>
                            - Evaporative Condensers of own design featuring SS 304 coil bundle, FRP hollow blades etc.<br>
                            - Tied up with Wieland, Germany for special high heat flux tubes for flooded Ammonia Evaporators<br>
                            - A new range of energy efficient Ammonia water and brine chillers with Evaporative Condensers and compact Evaporators with high heat flux tubes to reduce Ammonia charge.</div>
                        <div class="tab-pane fade" id="v-pills-settings9" role="tabpanel" aria-labelledby="v-pills-settings-tab9">Foundry operation discontinued. Unit 2 taken over for Evaporative Condenser and Heat Exchangers production to meet growing chiller pack demand.</div>
                        <div class="tab-pane fade" id="v-pills-settings10" role="tabpanel" aria-labelledby="v-pills-settings-tab10">Unit 1 expanded amalgamating (A-58 & A-59) adjacent factories to create facilities for chiller assembly.</div>
                        <div class="tab-pane fade" id="v-pills-settings11" role="tabpanel" aria-labelledby="v-pills-settings-tab11">Over 300 Screw compressors based refrigeration system installed. Complete refrigeration system for one of the largest chicken processing plant (Real Good Chicken) for Godrej Agrovet, Bangalore (capacity 3000 birds / hr) commissioned. This is a multi-temperature Ammonia over- feed system with flake ice machine, tube ice machine, chilled water plants, blast freezer, plate freezers, holding rooms, etc. with Hall Screw Compressors and Evaporative Condensers.</div>
                        <div class="tab-pane fade" id="v-pills-settings12" role="tabpanel" aria-labelledby="v-pills-settings-tab12">Tie-up with Aerzener GmbH for API 619 compliant process gas compressor for refrigeration application.<br><br>
                            Besides continuing membership with International Refrigeration related bodies as mentioned above, also became member of HTRI (Heat Transfer Research Institute) for thermal design back-up - particularly for TEMA exchangers required for Oil & Gas industry.<br><br>
                            Obtained technical softwares such as PV Elite for enhancing design and drafting capabilities.</div>
                        <div class="tab-pane fade" id="v-pills-settings13" role="tabpanel" aria-labelledby="v-pills-settings-tab13">In the 25th year, following mile stone achievements are recorded: <br>
                            Nearly 300 Hall Screw (Total Swept Volume 2,30,000 Cu.M/hr) and 90 Refcomp Screw (Total Swept Volume 26,200 Cu.M/hr) compressors based systems installed.<br><br>
                            
                            Break through in Oil and Gas sector with the first order for Indian Oil Corporation Ltd., through Technip KT India Ltd with Aerzen compressor.<br><br>
                            
                            First export to Egypt with Aerzen compressor and 1200 KW drive motor for TCI Sanmar Chemicals LLC. Value of order over US $ 1.25 million.<br><br>
                            
                            Commissioned 3 large chillers of 400 TR capacity each with 2 Nos. 300 HP Refcomp R134a compressors at P.T.South Pacific Viscose, Indonesia, a client who have been with us since last 16 years.<br><br>
                            
                            Supplied nearly 100 Evaporative Condensers for a total heat rejection capacity of approx. 110,000 M.cals/hr.<br><br>
                            
                            Purchased 16 Acres (64000 Sq.M) of Industrial Land close to existing factories for creating new manufacturing facilities (Unit 3).</div>
                        <div class="tab-pane fade" id="v-pills-settings14" role="tabpanel" aria-labelledby="v-pills-settings-tab14">3# factory sheds each of 100 m x 30 m with 40 MT capacity EOT Cranes under construction.</div>
                        <div class="tab-pane fade" id="v-pills-settings15" role="tabpanel" aria-labelledby="v-pills-settings-tab15">ISO 9001:2008 Certification obtained for the manufacture of chillers, heat exchangers and vessels as well as electrical panels.</div>
                        <div class="tab-pane fade" id="v-pills-settings16" role="tabpanel" aria-labelledby="v-pills-settings-tab16">The first factory shed 100 m x 30 m with 40MT capacity EOT cranes constructed and manufacturing activities started in Unit 3.</div>
                        <div class="tab-pane fade" id="v-pills-settings17" role="tabpanel" aria-labelledby="v-pills-settings-tab17">First export to United Kingdom with 2 # 104 TR/Minus 20°C R 404a chillers having CE certification<br><br>
                            Designed , supplied and successfully commissioned 49TR/Minus 75°C Methanol Chilling Plant in a cascade system with R 23 and R 22 for Shasun Pharmaceuticals.<br><br>
                            Installation of screw compressors figure extended to 593 with swept volume of 4,29,418 CuM/Hr.</div>
                        <div class="tab-pane fade" id="v-pills-settings18" role="tabpanel" aria-labelledby="v-pills-settings-tab18">Website launched to mark the 30th anniversary of the company</div>

                        
                    </div>
                </div>
            </div>
        </div>
      </div>

      
        
        
    </section>


      

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Join our subscribers list to get the latest news, updates and special offers delivered directly in your box</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top ">
      <div class="container">
        <div class="row">

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SCIL<span>.</span></h3>
            <p>
              110, Gautam Udyog Bhavan, LBS Marg
					  Bhandup West, Mumbai - 400078
					  Maharashtra, India <br><br>
              <strong>Phone:</strong> +91 22 2594 7557 / 58<br>
              <strong>Email:</strong> info@syscomp.co.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>SERVICE SUPPORT AT</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Ankaleshwar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Mumbai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Chennai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Hyderabad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Vishakhapatnam</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>COMPANY LINKS</h4>
            <button type="button" class="btn btn-link"><a href="contact.html">REQUEST A QUOTE</a></button>
            <br>

            <!-- Button trigger modal -->
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter">
                  CARRER
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">CARRER</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        If you think you have it in you to contribute further towards the immense success of SCIL, we would be glad to have you in our team. Please email us your resume with a suitable covering letter explaining why you would want to join SCIL and what value addition would you give to the company. 
                        <br>
                        Attention: HR Manager
                        <br>
                        Email Address: admin@syscomp.co.in 
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter2">
                  DISCLAIMER
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">DISCLAIMER</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        The information contained in this website is for general information purposes only. The information is provided by SYSTEMS & COMPONENTS (INDIA) PVT. LTD. and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
                        <br><br>
                        In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
                        <br><br>
                        Through this website you are able to link to other websites which are not under the control of SYSTEMS & COMPONENTS (INDIA) PVT. LTD. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
                        <br><br>
                        Every effort is made to keep the website up and running smoothly. However, SYSTEMS & COMPONENTS (INDIA) PVT. LTD. takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control. 
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <br>
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter3">
                  PRIVACY POLICY
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">PRIVACY POLICY</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        SYSTEMS & COMPONENTS (INDIA) PVT. LTD. does not share personal information with third parties nor do we store any information about your visit to this website other than to analyze and optimize your content and reading experience through the use of cookies. You can turn off the use of cookies at anytime by changing your specific browser settings.
                        <br><br>
                        We are not responsible for republished content from this website on other websites without our permission. This privacy policy is subject to change without notice If you have any questions feel free to contact us directly. 
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <br>

                
          </div>
          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Systems and Components (India) Pvt. Ltd</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <b>Designed by </b><a href="">SwaharStudio</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>